<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Modelos de calidad</title>
</head>
<body>
    <header>
        <h1>MODELOS DE CALIDAD</h1>
    </header>
    <section>
        <div class="contenedor">
            <div class="Caja">
                <div class="logos">
                    <img src="images/cmmi-cover-blog.png" alt="CMMI">
                </div>
                <div class="Parrafos">
                    <p class="Parrafo">
                        CMMI son las siglas de “Capability Maturity Model Integration”, integración de los modelos de madurez de capacidades. CMMI no es una metodología. 
                        CMMI nos dice qué buenas prácticas implementar, pero no nos dice exactamente cómo.
                    </p>
                </div>
                <div class="boton">
                    <a href="https://www2.deloitte.com/es/es/pages/technology/articles/que-es-cmmi-capability-maturity-model-integration.html">Seguir leyendo</a>
                </div>
            </div>
            <div class="Caja">
                <div class="logos">
                    <img src="images/iso.png" alt = "ISO">
                </div>
                <div class="Parrafos">
                    <p class="Parrafo">
                        ISO (Organización Internacional de Normalización) e IEC (Comisión Electrotécnica Internacional) forman el sistema especializado para la normalización mundial. Los organismos nacionales miembros de ISO e IEC participan en el desarrollo de las Normas Internacionales a través de comités técnicos establecidos por la 
                        organización respectiva, para atender campos particulares de la actividad técnica.
                    </p>
                </div>
                <div class="boton">
                    <a href="https://www.iso.org/obp/ui/#iso:std:iso-iec:guide:60:ed-2:v1:es">Seguir leyendo</a>
                </div>
            </div>
            <div class="Caja">
                <div class="logos">
                    <img src="images/psp.jpg" alt="PSP">
                </div>
                <div class="Parrafos">
                    <p class="Parrafo">
                        PSP representa una metodología o un marco de trabajo desarrollado en 1993 por Watts S. Humphrey. Lo importante al construir software es tener un proceso disciplinado 
                        para llevar a cabo el desarrollo e implementar mejoras para lograr resultados de calidad.
                    </p>
                </div>
                <div class="boton">
                    <a href="https://sg.com.mx/content/view/797">Seguir leyendo</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>